/* ----- general style ----- */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --soft-red: hsl(7, 99%, 70%);
    --soft-red00: hsl(7, 87%, 75%);
    --yellow: hsl(51, 100%, 49%);
    --yellow-one:hsl(51, 97%, 74%);;
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue : hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 39%, 62%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --dark-blue-color:hsl(197, 100%, 57%);
    --dark-blue-hover:hsl(197, 100%, 75%);
    --black-color:#000;
  }

  .fraunces-font-family{
    font-family: 'Fraunces', serif;
  }

  a {
    text-decoration: none;
  }

  body{
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
  }

  
/* ----- navigation ----- */
  header {
    background-color: var(--dark-blue-color);
    padding: 2% 4%;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 50px;
  }

  .img-logo{
    width: 100%;
  }

  .nav-link{
    font-weight: 500;
    color: var(--white);
  }

  .contact-link{
    font-weight: 700;
    background-color: var(--white);
    padding: 8px 16px;
    border-radius: 20px;
    color: var(--very-dark-grayish-blue);
  }

  .contact-link:hover{
    background-color: var(--dark-blue-hover);
    color: var(--white);
  }
      
  /* ----- navigation for mobile (hidden for desktop view) ----- */
  .open-menu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
  }
  
  .close-menu,
  .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
  }


  /* ----- hero section ----- */
  .head-section{
    height: 88vh;
    position: relative;
    overflow: hidden;
  }

  .head-section img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .head-description{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    position: absolute;
    color: var(--white);
    top: 18%;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }

  .head-description p{
    letter-spacing: 10px;
    font-size: 46px;
  }

  .arrow-down{
    text-align: center;
  }

  .arrow-down img{
    position: absolute;
    z-index: 1;
    top: 44%;
    height: 90px;
    width: 18px;
  }

  .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 0;
  }

  .col-two img{
    width: 100%;
  }

  .col-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 26px 0;
    padding: 0 12%;
  }

  .col-one h1{
    font-size: 50px;
  }

  .col-one p{
    font-size: 20px;
  }

  .col-one a{
    color: var(--black-color);
    font-size: 16px;
  }


  .col-1 img, .col-2 img{
    width: 100%;
  }

  .col-1, .col-2{
    position: relative;
  }

  .description{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    text-align: center;
    padding: 0 16%;
    bottom: 80px;
  }

  .description h1{
    font-size: 30px;
  }

  .description p{
    font-size: 22px;
  }
  
  /* ----- testimonial section ------ */
  .testimonial-section{
    padding:8% 10%;
  }

  .testimonial-heading{
    text-align: center;
  }

  .testimonial-heading h1, .testimonial-description, .testimonial-client p:nth-child(2){
    color: var(--grayish-blue);
  }

  .testimonial-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 20px;
  }

  .testimonial-col, .testimonial-client{
    display: flex;
    flex-direction: column;
  }

  .testimonial-col{
    padding-top: 80px;
    justify-content: center;
    align-items: center;
    gap: 30px 0;
  }

  .testimonial-image img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
  }

  .testimonial-description, .testimonial-client{
    text-align: center;
  }

  .testimonial-description{
    font-weight: 600;
  }

  .testimonial-client p:nth-child(2){
    font-weight: 600;
  }

  .testimonial-client{
    gap: 10px;
  }

  .link-one, .link-two{
    position: relative;
  }

  .link-one::after{
    background-color: var(--yellow-one);
  }

  .link-two::after{
    background-color: var(--soft-red00);

  }

  .link-one:hover::after{
    background-color: var(--yellow);
  }

  .link-two:hover::after{
    background-color: var(--soft-red);
  }

  .link-one::after, .link-two::after {
    content: "";
    display: block;
    width: 130px;
    left: -8%;
    top: 60%;
    height: 12px;
    position: absolute;
    border-radius: 20px;
    z-index: -1;
  }

  /* ----- gallery section ----- */
  .gallery-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-row img{
    width: 100%;
  }


  /* ----- footer ----- */
  footer{
    background-color: var(--dark-moderate-cyan);
  }

  .footer-details{
    padding: 6% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-link{
    padding-top: 2rem;
    padding-bottom: 4rem;
    display: flex;
    gap: 0 30px;
  }

  .footer-link a{
    font-weight: 600;
  }

  .footer-link a,  .company-name{
    color: var(--dark-desaturated-cyan);
  }

  .footer-link a:hover{
    color: var(--white) !important;
  }

  .icon{
    color: var(--dark-desaturated-cyan);
    font-size: 24px;
  }

  .icon:hover{
    color: var(--white);
  }

  .social-icon{
    display: flex;
    gap: 0 20px;
  }

  .company-name h1{
    font-size: 40px;
  }

  .attribution{
    padding-top: 40px;
  }

  .attribution a{
    color: var(--black-color);
    text-decoration: underline;
  }

  
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    .menu-navigation {
      height: 50vh;
      position: fixed;
      gap: 30px;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--white);
      transition: top 1s ease 0s;
      display: none;
    }
  
    .close-menu {
      display: block;
      position: absolute;
      font-size: 20px;
      top: 20px;
      right: 20px;
    }
  
    .open-menu {
      display: block;
      position: absolute;
      font-size: 20px;
      top: 0;
      right: 0px;
    }
  
    .logo-navigation {
      padding: 10px 0;
    }

    .nav-link{
        color: var(--very-dark-desaturated-blue);
      }

    .contact-link {
        background-color: var(--yellow);
    }

    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      } 
      
    .image-transform{
        order: -1;
    }

    .col-one{
        align-items: center;
        text-align: center;
        padding: 16% 4%;
    }

    .col-one p{
        line-height: 40px;
    }

  .testimonial-row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 0;
   }

   .testimonial-description{
    line-height: 30px;
   }

   /* .description{
    bottom: 16px;
  } */

  .col-1 img, .col-2 img{
    width: 100%;
    height: 700px;
  }

  .gallery-row{
    grid-template-columns: repeat(2, 1fr);
  }

  .attribution{
    text-align: center;
  }

  .head-section{
    height: 80vh;
  }
  }